<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/Menu_Inicio"
        />
    <item android:id="@+id/menu_citas"
        android:icon="@drawable/ic_date"
        android:title="@string/Menu_Cita"
        />

    <item android:id="@+id/menu_talleres"
        android:icon="@drawable/ic_concecionario"
        android:title="Talleres"
        />
    <item android:id="@+id/menu_showRoom"
        android:icon="@drawable/ic_showroom"
        android:title="@string/Menu_Showroom"
        />

    <item android:id="@+id/menu_salir"
        android:icon="@drawable/ic_close"
        android:title="@string/Menu_Salir"
        />



</menu>