<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taskcar.presentation.Activity.RegisterSubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido &quot;Telmo&quot; !!"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Muchas Gracias por registrarte en TaskCar, desde ahora podras interactuar con los mejores talleres de la ciudad."

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Vehículo"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"
            />
        <android.support.v7.widget.AppCompatButton
            android:id = "@+id/btn_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar Cita"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_taller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Talleres"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="25dp"
            />



    </LinearLayout>

    <ImageView
        android:id ="@+id/btn_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_sub"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"/>

</LinearLayout>
