<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <Button

            android:id="@+id/btn_2servicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:text="MANTENMIENTO"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_2servicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:text="REPARACIÓN"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_2servicio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MANTENIMIENTO Y REPARACIÓN"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />





    </LinearLayout>



</RelativeLayout>